{
	"name": "ruta-monorepo",
	"type": "module",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev-vue": "pnpm run --filter play-ruta-vue dev",
		"build-vue": "pnpm run --filter play-ruta-vue build",
		"preview-vue": "pnpm run --filter play-ruta-vue preview",
		"dev-svelte": "pnpm run --filter play-ruta-svelte dev",
		"build-svelte": "pnpm run --filter play-ruta-svelte build",
		"preview-svelte": "pnpm run --filter play-ruta-svelte preview",
		"dev-solid": "pnpm run --filter play-ruta-solid dev",
		"build-solid": "pnpm run --filter play-ruta-solid build",
		"preview-solid": "pnpm run --filter play-ruta-solid preview",
		"fmt": "prettier -w --ignore-path .gitignore --plugin prettier-plugin-svelte .",
		"fmt-check": "prettier -c --ignore-path .gitignore --plugin prettier-plugin-svelte .",
		"typecheck": "pnpm run -r --parallel typecheck",
		"test": "vitest",
		"postinstall": "git config core.hooksPath .githooks"
	},
	"devDependencies": {
		"@types/dom-navigation": "1.0.3",
		"@types/node": "20.11.16",
		"@typescript-eslint/eslint-plugin": "6.20.0",
		"@typescript-eslint/parser": "6.20.0",
		"eslint": "8.56.0",
		"eslint-plugin-simple-import-sort": "10.0.0",
		"prettier": "3.2.4",
		"prettier-plugin-svelte": "3.1.2",
		"typescript": "5.3.3",
		"vite": "5.0.12",
		"vitest": "1.2.2"
	},
	"engines": {
		"node": ">=20"
	}
}
